<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".ui.AddContact.AddContactActivity">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name"
        />

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_below="@+id/edit_text_name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_below="@+id/edit_text_number"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Email (Optional)"
        />

    <Spinner
        android:id="@+id/spinner_groups"
        android:layout_below="@+id/edit_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    </Spinner>

    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_below="@+id/spinner_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_gender_male"
            />

        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_gender_female"
            />
    </RadioGroup>

    <Button
        android:id="@+id/button_add_contact"
        android:layout_below="@+id/radio_group_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>